<!DOCTYPE html>
<html>

  <head>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
    <title>Smart Parking System</title>
    <!-- <link rel="stylesheet" href="gt1.css"> -->
    <link rel="stylesheet" href="home.css">
    <!-- <link rel="stylesheet" type="text/css" href="smart_par.css">
    <link rel="stylesheet" type= "text/css" href="smart_par_main.css"> -->
  </head>
  <body>
    
  
    <header>
      <h1 style="font-size: 30px; font-weight: 800;">
        Smart Parking
      </h1>
    </header>

  <main>
    <div class="hero-image">
      <div class="hero-text">
        <div class="h11">
          <h1><span>Experiance</span></h1>
          <h2><span>Hassel</span>Free<span>Parking</span></h2>          
          <form action="gt1.html">
          <button class="button-49" role="button">Book Here</button>
        </form>
        </div>
      </div>
    </div>

    <div class="achievements">
      <div class="work">
        <i class="fas fa-atom"></i>
        <p class="work-heading">&ensp;&ensp;Cost and Time <br>Efficient Solution</p>
        <p class="work-text">Smart Parking is an IoT based solution, equipped
          with sensors that send data to applications
          about the vacant parking spots. </p>
      </div>
      <div class="work">
        <i class="fas fa-skiing"></i>
        <p class="work-heading">&ensp;&ensp;Reduce Search <br>Traffic on Streets</p>
        <p class="work-text">Smart parking technologies ensure to reduce the
          number of cars circling around the streets
          for finding a parking spot.</p>
      </div>
      <div class="work">
        <i class="fas fa-ethernet"></i>
        <p class="work-heading">Reduce Parking Stress</p>
        <p class="work-text">Smart parking solutions are aimed to make the
          parking experience of the drivers stress-free.
        </p>
      </div>
    </div>
    <hr>
  
    <!-- <div class="about_us">
      <br>
      <h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;">About Us</h1>
    </div> -->

    <!-- <iframe src="about_us.html" width="100%" height="775"></iframe> -->

    <div class="section" style="border-radius: 10px; align-items: center;">
      <div class="text" style="width: 100%;">
        <h1>Why Smart?</h1>
        <p style="font-size: 25px;">
          Smart parking solutions contribute to improving users’ quality of
          life,
          simplifying their day-to-day lives, reducing fuel consumption and
          pollution
          levels while alleviating traffic in urban areas. As they facilitate
          the
         x process of finding an available parking space in public and private
          facilities,
          these parking systems also make traffic more fluid, bringing
          convenience to users
          and enhancing their experience.
      </div>
      <iframe width="800" height="400"
          style="border-radius: 20px; width: 80%;"
          src="https://www.youtube.com/embed/8_1fSrPgz4w?autoplay=1&mute=1">
      </iframe>
    </div>
  </main>
  <footer>
		<p>&copy; 2023 Smart Parking</p>
	</footer>
</body>
</html>